@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #b80000;
    --section-bg: #dadada;
}

.span-color {
    color: var(--primary-color);
}

html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    transition: 1s;
}

main {
    background-color: var(--section-bg);
}

a {
    color: #111 !important;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.iframe-container {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center;     /* Centra verticalmente */
            margin-top: 20px;        /* Espacio superior reducido */
            margin-bottom: 20px;     /* Espacio inferior reducido */
        }
        iframe {
            width: 1140px;
            height: 541.25px;
            border: none;  /* Elimina cualquier borde alrededor del iframe */
        }

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: none;
}


/* header one */

.logo img {
    width: 100px;
}

.logo2 {
    display: none;
}

.humburger {
    color: #fff;
    padding: 1.1rem;
    display: none;
    cursor: pointer;
}

.humburger.sticky {
    color: #111;
}


/* main menu */

.main-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 100px;
    align-items: center;
    z-index: 1020;
}

.social-links a {
    color: #fff !important;
    margin-right: 0px;
    padding: 10px;
    font-size: 1.1rem;
    transition: all .3s;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li .nav-link {
    color: #fff !important;
    font-weight: 700;
    font-size: .9rem;
    transition: all .3s;
    text-transform: uppercase;
    position: relative;
}

nav ul li .nav-link:hover,
.social-links a:hover {
    color: var(--primary-color) !important;
}

.main-menu .nav-link.linkColors {
    color: #111 !important;
}

.header {
    z-index: 999;
    margin: auto;
    text-align: center;
    display: flex;
    width: 100%;
    animation: scale-up-top 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    position: absolute;
    top: 0;
    left: 0;
    transition: .6s;
}

.header.sticky {
    position: fixed;
    background-color: #fff;
    height: 50px;
    padding: 35px 0px;
}

.header .logo1 .logo-main.sticky {
    width: 60px;
    height: 60px;
    transition: .5s;
    background-color: #111;
}

@-webkit-keyframes scale-up-top {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
}

@keyframes scale-up-top {
    0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
}


/* header two */

.header-2 {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./page-imgs/selec_peru.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    flex-direction: column;
}

.header-2 .inner-header {
    letter-spacing: -2px;
    word-spacing: 5px;
}

.header-2 .inner-header h1 {
    font-weight: 700;
    font-size: 5rem;
}

.header-2 .sub-headline {
    font-size: 2rem;
}


/* dropdowns styling */

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    width: 300px;
    transition: all .3s;
}

.dropdown-menu .dropdown-item {
    padding: 12px 20px;
    border-bottom: solid 1px #dadada;
    position: relative;
}

.dropdown-menu .dropdown-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--primary-color);
    transition: all .3s;
}

.dropdown-menu .dropdown-item:hover::after {
    width: 5px;
}


/* main */


/* modals styling */

.modal-content .modal-body {
    padding: 1rem 2rem;
}

.modal-header .modal-close .btn-close {
    background-color: red;
    padding: 1rem;
    border-radius: 50%;
}

.modal-content .modal-header .nav-tabs {
    justify-content: space-around;
    border: none;
}

.modal-content .modal-header .nav-tabs .nav-item>button {
    padding: 0 1rem;
    padding: 10px 65px;
    color: #111;
}

.modal-content .modal-header .nav-tabs .active {
    background-color: #dcdde1;
    border: none;
}

.modal-content .modal-header .nav-tabs .nav-item {
    border: 1px solid #3333;
}

.modal-content .modal-body .log-form {
    padding: 1rem;
}

.modal-content .modal-body .form-group {
    margin-bottom: 1.5rem;
}

.modal-content .modal-body .form-group .form-control {
    padding: 9px 2px;
    border: 0;
    border-bottom: 2px solid #e8e8e8;
    border-radius: 0;
    transition: all .3s;
}

.modal-content .modal-body .form-group .form-control:focus {
    box-shadow: none;
    border-bottom-color: #0984e3;
}

.modal-content .modal-body .form-group label {
    margin-bottom: .6rem;
}


/* modal submit button */

.custom-btn {
    width: 100%;
    display: block;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    /* display: inline-block; */
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-3 {
    background: rgb(0, 172, 238);
    background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
    /* width: 130px;
    height: 40px; */
    line-height: 42px;
    padding: 0;
    border: none;
}

.btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-3:before,
.btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: rgba(2, 126, 251, 1);
    transition: all 0.3s ease;
}

.btn-3:before {
    height: 0%;
    width: 2px;
}

.btn-3:after {
    width: 0%;
    height: 2px;
}

.btn-3:hover {
    background: transparent;
    box-shadow: none;
}

.btn-3:hover:before {
    height: 100%;
}

.btn-3:hover:after {
    width: 100%;
}

.btn-3 span:hover {
    color: rgba(2, 126, 251, 1);
}

.btn-3 span:before,
.btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    background: rgba(2, 126, 251, 1);
    transition: all 0.3s ease;
}

.btn-3 span:before {
    width: 2px;
    height: 0%;
}

.btn-3 span:after {
    width: 0%;
    height: 2px;
}

.btn-3 span:hover:before {
    height: 100%;
}

.btn-3 span:hover:after {
    width: 100%;
}


/* score card wrapper */

.score-card-wrapper {
    transform: translateY(-110px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    color: #111 !important;
}

.score-card-wrapper .card .img-score img {
    width: 100px;
    height: 100px;
}

.score-card-wrapper .card .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.score-card-wrapper .card {
    padding: 1.4rem 0;
    border-radius: 13px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.score-card-wrapper .card-body .score-count {
    font-size: 5rem;
    font-weight: 700;
    display: flex;
    margin: 0 50px;
    position: relative;
}

.score-card-wrapper .card-body .score-count .score-num {
    margin: 25px;
    transition: all 3s;
}

.score-card-wrapper .card-body .score-count::after {
    content: '';
    height: 100%;
    width: 1px;
    position: absolute;
    top: 0;
    right: 50%;
    background-color: rgb(207, 204, 204);
}


/* club section */

.club-sect .club-sect-inner {
    padding-bottom: 80px;
    margin: 0px 50px;
}

.club-headline {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: -4px;
}

.club-sect .club-sub-headline {
    font-size: 1.5rem;
}

.club-sect .club-btns a {
    margin-right: .7rem;
    font-size: 1rem;
    padding: 10px 35px;
}

.club-sect .club-timeLi .schedule-head {
    background-color: var(--primary-color);
    padding: 15px 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: .7rem;
    border-radius: 7px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.club-sect .club-timeLi .schedule li {
    background-color: #f1eeee;
    border-bottom: 1px solid #111;
    padding: 10px;
    line-height: 2.2rem;
    display: flex;
    justify-content: space-between;
}

.club-sect .club-timeLi .schedule li:last-child {
    border-bottom: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.club-sect .club-timeLi .schedule-head>span,
.club-sect .club-timeLi .schedule-head>strong {
    font-size: 13px;
    position: relative;
}

.club-sect .club-timeLi .schedule-head>span::after {
    content: '';
    height: 100%;
    width: 1px;
    background-color: #fff;
    position: absolute;
    right: 115%;
    top: 0%;
}


/* games schedules section */

.game-schedule {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('./page-imgs/libertadores.jpg') no-repeat center center/cover;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff !important;
    padding: 100px 50px;
}

.game-schedule .slider-one img {
    height: 100px;
    width: 100px;
}

.game-schedule .slider-one {
    width: 100%;
}

.game-schedule .slider-one .slide-items {
    margin-right: 1rem;
    text-transform: uppercase;
}

.game-schedule-headline {
    text-transform: uppercase;
    line-height: 2;
}

.game-schedule-headline h3 {
    font-size: 3rem;
}


/* slick btns */

.slick-next:before,
.slick-prev:before {
    font-size: 30px;
}


/* About oxygen section  */

.about {
    background-color: #fff;
    transform: translateY(-100px) translateX(-20px);
    border-radius: 8px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 0px, rgba(17, 17, 26, 0.1) 0px 16px -13px;
    height: 800px;
}

.about .about-hero-img img {
    width: 100%;
    height: 800px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.about .inner-about .about-headline {
    padding: 150px 60px;
}

.about .inner-about .about-sub-heading {
    font-size: 1.5rem;
}

.about .inner-about .about-headTxt {
    font-size: 4rem;
    text-transform: uppercase;
}


/* our principles */

.principle-headline {
    text-align: center;
    max-width: 100%;
    margin: auto;
    width: 650px;
}

.principles .principles-cards {
    margin: 0px 20px;
}

.principle-headline h3 {
    font-size: 2.7rem;
}

.principles .principles-cards .cards-symbols {
    border-radius: 50%;
    font-size: 2.2rem;
    cursor: pointer;
    padding: .7rem;
}

.principles .principles-cards .cards-symbols>i {
    border-radius: 50%;
    padding: .7rem;
}

.principles .principles-cards .card {
    text-align: center;
    padding: 30px 0;
    background: transparent;
    border: none;
}

.principles .principles-cards .card .card-body {
    text-align: center;
    padding: 0px 10px;
}

.principles .principles-cards h4 {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
}

.principles .principle-headline p {
    font-size: 1.2rem;
}

.principles .principles-cards .cards-symbols::after {
    border-radius: 50%;
}

.principles .principles-cards .pinciple-symbol {
    margin-bottom: 1rem;
}


/* our players section */

.our-players {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./page-imgs/our-players.jpg') no-repeat center center/cover;
    height: 600px;
    color: #fff;
    padding: 100px 0px;
}

.player-slide-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.our-players .players-headline h3 {
    font-size: 3rem;
}

.our-players .players-headline {
    margin-bottom: 3rem;
    text-align: center;
}

.our-players .players-headline p {
    font-size: 1.1rem;
}

.our-players .players-items img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.normal-divs .normal-conts {
    background-color: red;
    height: 200px;
    width: 200px;
    margin-right: 1rem;
}

.players-slide {
    width: 1000px;
    position: relative;
    height: 200px;
    overflow: hidden;
    cursor: grab;
}

.players-slide .player-inner-slider {
    display: grid;
    grid-template-columns: repeat(7, 190px);
    grid-gap: 20px;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.players-items {
    overflow: hidden;
    text-align: center;
}


/* desc cards styling */

.desc-cards {
    transform: translateY(-90px);
}

.desc-cards .card {
    color: #ffff;
    background-color: var(--primary-color);
    text-align: center;
}

.desc-cards .card h3 {
    font-size: 20px;
    margin-bottom: 0;
}

.desc-cards .card-body {
    padding: .7rem;
    margin: 0;
}

.desc-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc-cards .card-icon>span:hover {
    border: 2px solid #fff;
}

.desc-cards .card-icon>span {
    border-radius: 50%;
    font-size: 2.2rem;
    cursor: pointer;
    padding: .7rem;
}

.desc-cards .card-icon {
    margin: 2rem 0rem;
}

.desc-cards .card-icon>span i {
    padding: .7rem;
}

.desc-cards .card-icon>span:hover:after {
    border-radius: 50%;
}

.desc-cards .card-dark0 {
    background-color: #b80000;
}

.desc-cards .card-dark1 {
    background-color: #b80000;
}

.desc-cards .card-dark2 {
    background-color: #b80000;
}

/* Footer */

.footer {
    padding: 100px 50px;
}

.footer p {
    font-size: .8rem;
    line-height: 2;
}

.footer h5 {
    margin-bottom: 1.2rem;
}

.footer .insta-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.footer .insta-img img {
    width: 80px;
    height: 70px;
}

.footer .recentInner-img {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: .8rem;
}

.footer .recentInner-img img {
    width: 70px;
    height: 70px;
    margin-right: .8rem;
}

.footer .recentInner-img p {
    font-size: 1rem;
    line-height: 1.3;
    font-weight: 800;
}

.footer .recentInner-img small {
    font-size: 11px;
}


/*
-------------------------------------
Reuseable main btns
------------------------------------
  */

.btn-main {
    text-transform: uppercase;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 10px 17px;
    border-radius: 7px;
    font-size: .8rem;
    color: #fff !important;
    font-weight: 500;
    border: 2px solid var(--primary-color);
    transition: all .3s;
    position: relative;
    z-index: 1;
}

.btn-main::after {
    content: '';
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    height: 100%;
    transition: all .3s;
    background-color: #fff;
    border-radius: 5px;
    z-index: -1;
}

.btn-main:hover::after {
    transform: scale(1);
}

.btn-main:hover {
    color: var(--primary-color) !important;
}


/* main btn sub */

.main-btn-2 {
    background-color: #fff;
    color: var(--primary-color) !important;
}

.main-btn-2:hover {
    color: #fff !important;
}

.main-btn-2::after {
    background-color: #fff;
    transform: scale(0);
}

.main-btn-2:hover:after {
    background-color: var(--primary-color);
    transform: scale(1);
}