<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franja Peruana</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- AOS css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- slick slider css-->
    <link rel="stylesheet" href="slick slider/slick.css">
    <link rel="stylesheet" href="slick slider/slick-theme.css">
    <!-- custom css -->
    <link rel="stylesheet" href="home.css">
    <!-- responsive -->
    <link rel="stylesheet" href="media-query.css">
</head>

<body>
    <header class="header">
        <div class="humburger">
            <i class="fas fa-bars fa-2x"></i>
        </div>
        <div class="logo logo2">
            <a href="#">
                <img class="logo-main" src="./page-imgs/logo_franja.jpg" alt="logo image">
            </a>
        </div>
        <div class="main-menu">
            <div class="logo logo3 d-md-block d-lg-none">
                <a href="#">
                    <img src="./page-imgs/logo_franja.jpg" alt="logo image">
                </a>

                <div class="nav-closebtn">
                    <!-- <i class="fas fa-times fa-2x"></i> -->
                    <div class="line1 lines"></div>
                    <div class="line2 lines"></div>
                </div>
            </div>
            <nav class="nav-bar1">
                <ul>
                    <li class="nav-items">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-items dropdown">
                        <a href="#" class="nav-link">Sobre Nosotros</a>
                        <!-- sub menu -->
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Visión general</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Sobre nuestro producto</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Evalúanos</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Características</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Preguntas frecuentes</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Soporte</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-items dropdown">
                        <a href="#" class="nav-link">Juegos</a>

                        <!-- sub menu -->
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Visión general</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Sobre nuestro producto</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Evalúanos</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Características</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Preguntas frecuentes</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Soporte</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="logo logo1">
                <a href="#">
                    <img class="logo-main" src="./page-imgs/logo_franja.jpg" alt="logo image">
                </a>
            </div>
            <nav class="nav-bar2">
                <ul>
                    <li class="nav-items dropdown">
                        <a href="#" class="nav-link">Blog</a>

                        <!-- sub menu -->
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Visión general</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Sobre nuestro producto</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Evalúanos</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Características</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Preguntas frecuentes</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Soporte</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-items dropdown">
                        <a href="#" class="nav-link">Tienda</a>
                        <!-- sub menu -->
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Visión general</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Sobre nuestro producto</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Evalúanos</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Características</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Preguntas frecuentes</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Soporte</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-items dropdown">
                        <a href="#" class="nav-link">Contacto</a>
                        <!-- sub menu -->
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">Visión general</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Sobre nuestro producto</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Evalúanos</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Características</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Preguntas frecuentes</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Soporte</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="social-links d-flex me-4 justify-content-center align-items-center">
                <a href="#" class="user-login nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="fas fa-user"></i>
                </a>
                <a class="nav-link" href="" title="Click to Search">
                    <i class="fas fa-search"></i></a>
                <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a class="nav-link" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="overlay">

        </div>

    </header>

    <!-- main -->
    <main>
        <!-- modal form -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header d-md-block">
                        <div class="modal-close mb-4">
                            <!-- modal close button -->
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <!-- tabs -->
                        <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
                            <li class="nav-item me-2" role="presentation">
                                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Log In</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Register</button>
                            </li>
                        </ul>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <!-- log in form -->
                                <form action="" class="log-form">
                                    <div class="form-group">
                                        <label for="username">Username or Email</label>
                                        <input type="text" id="username" class="form-control" placeholder="Enter your Username or Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" id="password" class="form-control" placeholder="Enter your password">
                                    </div>
                                    <button type="submit" class="submit custom-btn btn-3"><span>Log In</span></button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <!-- Registration form -->
                                <form action="" class="log-form">
                                    <div class="form-group">
                                        <label for="email address">Email Address</label>
                                        <input type="email" id="email" class="form-control" placeholder="Enter your or Email">
                                    </div>
                                    <div class="form-group">
                                        <label for="reg-password">Create Passsword</label>
                                        <input type="password" id="reg-password" class="form-control" placeholder="Choose a password">
                                    </div>
                                    <div class="form-group">
                                        <label for="reg-password2">Confirm Password</label>
                                        <input type="password" id="reg-password2" class="form-control" placeholder="Confirm password">
                                    </div>

                                    <button type="submit" class="submit custom-btn btn-3"><span>Register</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /modal form -->
        <header class="header-2">
            <!-- inner header -->
            <div class="inner-header mb-5">
                <div class="sub-headline">
                    <span>El rincón del hincha peruano</span>
                </div>
                <h1 class="head-line">
                    <strong style="color: #cccccc">Franja</strong> <i style="font-weight: 400;">-</i> <span style="font-weight: 400;">Peruana</span>
                </h1>
            </div>
        </header>

        <!-- score cards -->
        <div class="score-card-wrapper container-fluid px-5">
            <div class="card">
                <div class="card-body">
                    <div class="img-score">
                        <img src="./page-imgs/uruguay.png" alt="rece-logo">
                        <h6>Uruguay</h6>
                    </div>
                    <div class="score-count">
                        <span class="score-num" data-target="2">0</span>
                        <span class="score-num" data-target="0">0</span>
                    </div>
                    <div class="img-score">
                        <img src="./page-imgs/Venezuela.png" alt="rece-logo">
                        <h6>Venezuela</h6>
                    </div>
                </div>
                <div class="btn-details text-center">
                    <a href="#" class="btn-main">Detalles</a>
                </div>
            </div>
            <!-- score cards 2 -->
            <div class="card">
                <div class="card-body">
                    <div class="img-score">
                        <img src="./page-imgs/bolivia.webp" alt="rece-logo">
                        <h6>Bolivia</h6>
                    </div>
                    <div class="score-count">
                        <span class="score-num" data-target="2">0</span>

                        <span class="score-num" data-target="0">0</span>
                    </div>
                    <div class="img-score">
                        <img src="./page-imgs/chile.webp" alt="rece-logo">
                        <h6>Chile</h6>
                    </div>
                </div>
                <div class="details-btn text-center">
                    <a href="#" class="btn-main">Detalles</a>
                </div>
            </div>
        </div>
        <!-- club section -->
        <section class="club-sect" data-aos="fade">
            <div class="club-sect-inner">
                <div class="row">
                    <div class="club-desc col-lg-6 col-md-12">
                        <span class="fs-3 text-uppercase">
                            Horarios
                        </span>
                        <h2 class="club-headline">Liga 1
                            <span class="span-color fw-bolder">Partidos</span>
                        </h2>
                        <p class="club-sub-headline">¡Todos los partidos de la Liga 1 reconocen a los jugadores con el mejor rendimiento en cada encuentro!
                        </p>

                        <p class="mb-4">Los partidos son parte de la emoción del fútbol peruano. A continuación, te mostramos el calendario de los próximos partidos y sus horarios.
                        </p>

                        <div class="club-btns mb-4">
                            <a href="#" class="btn-main mb-3">Estadios</a>
                            <a href="#" class="btn-main main-btn-2">Información</a>
                        </div>
                    </div>

                    <div class="club-timeLi col-lg-6 col-md-12">
                        <div class="row">
                            <div class="time-schedule1 col-lg-6 col-md-12">
                                <ul class="schedule mb-4">
                                    <div class="schedule-head d-flex justify-content-space-between">
                                        <strong>Encuentros</strong>
                                        <span>Horarios</span>
                                    </div>
                                    <li>Melgar vs Sport Boys <span>Hoy 1:15pm</span></li>
                                    <li>Juan Pablo II College vs Chankas CYC <span>Hoy 3:30pm</span></li>
                                    <li>Sporting Cristal vs Deportivo Garcilazo <span>Hoy 8:00pm</span></li>
                                    <li>Binacional vs Alianza Universidad <span>Mañana 1:15pm</span></li>
                                    <li>Alianza Lima vs Sport Huancayo <span>Mañana 3:00pm</span></li>
                                    <li>Ayacucho FC vs Universitario <span>Mañana 8:00pm</span></li>
                                </ul>
                            </div>
                            <div class="time-schedule2 col-lg-6 col-md-12">
                                <ul class="schedule mb-4">
                                    <div class="schedule-head d-flex justify-content-space-between">
                                        <strong>Equipos Punteros</strong>
                                        <span> Puntos</span>
                                    </div>
                                    <li>Alianza Atlético<span>28</span></li>
                                    <li>Universitario<span>26</span></li>
                                    <li>Alianza Lima<span>26</span></li>
                                </ul>
                                <ul class="schedule">
                                    <div class="schedule-head d-flex justify-content-space-between">
                                        <strong>Zona de Descenso</strong>
                                        <span>Puntos</span>
                                    </div>
                                    <li>Comerciantes Unidos <span>8</span></li>
                                    <li>Alianza Universidad <span>7</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ club section -->

        <!-- Game schedules section -->
        <section class="game-schedule" data-aos="fade">
            <div class="game-schedule-headline mb-5">
                <span>Octavos de Final</span>
                <h3>Copa <strong style="color: #cccccc">Libertadores</strong></h3>
                <p>Los mejores equipos de América se enfrentan en esta emocionante fase de la Copa Libertadores. ¡No te pierdas la acción y apoya a tu equipo favorito!
                </p>
            </div>

            <!-- slick slider -->
            <div class="slider-one d-flex">
                <div class="slide-items d-flex">
                    <img src="./page-imgs/uni.jpg" alt="white-logo">
                    <div class="slide-items-desc">
                        <span>Estadio Monumental</span>
                        <h5 class="span-color fw-bolder">Universitario</h5>
                        <span>14/08 - 7:30pm</span>
                    </div>
                </div>
                <div class="slide-items d-flex">
                    <img src="./page-imgs/botafogo.png" alt="white-logo">
                    <div class="slide-items-desc">
                        <span>Estadio Nilton Santos</span>
                        <h5 class="span-color fw-bolder">Botafogo</h5>
                        <span>14/08 - 5:00pm</span>
                    </div>
                </div>
                <div class="slide-items d-flex">
                    <img src="./page-imgs/libertad.png" alt="white-logo">
                    <div class="slide-items-desc">
                        <span>Estadio La Huerta</span>
                        <h5 class="span-color fw-bolder">Libertad</h5>
                        <span>14/08 - 7:30pm</span>
                    </div>
                </div>
                <div class="slide-items d-flex">
                    <img src="./page-imgs/peñarol.png" alt="white-logo">
                    <div class="slide-items-desc">
                        <span>Estadio Campeón del Siglo</span>
                        <h5 class="span-color fw-bolder">Peñarol</h5>
                        <span>12/08 - 7:30pm</span>
                    </div>
                </div>
                <div class="slide-items d-flex">
                    <img src="./page-imgs/Atlético_Nacional.png" alt="white-logo">
                    <div class="slide-items-desc">
                        <span>Estadio Atanasio Gigardot</span>
                        <h5 class="span-color fw-bolder">Atlético Nacional</h5>
                        <span>12/08 - 7:30pm</span>
                    </div>
                </div>
            </div>
        </section>
        <!--/ Game schedules section -->

        <!-- About oxygen section -->
        <section class="about" data-aos="fade">
            <div class="inner-about row">
                <div class="about-headline col-lg-6 col-md-12">
                    <span class="text-uppercase">Conócenos</span>
                    <h3 class="about-headTxt">FRANJA <strong class="span-color fw-bolder">PERUANA</strong></h3>
                    <p class="about-sub-heading">ENTÉRATE DE LO ÚLTIMO EN EL MUNDO DEL FÚTBOL</p>

                    <p style="font-size: 13px; line-height: 2;">"Franja Peruana" es tu fuente confiable para todas las noticias del fútbol peruano e internacional. Desde las últimas actualizaciones sobre la Liga 1 hasta los grandes torneos internacionales, te traemos información de calidad, análisis, entrevistas y más. 
                    </p>
                    <p style="font-size: 13px; margin-bottom: 2rem; line-height: 2">Nuestro objetivo es mantenerte al día con lo más relevante del mundo del fútbol, con una mirada especial a nuestros equipos y jugadores peruanos.

No importa si eres fanático de la selección peruana, de los clubes locales o de las grandes ligas europeas, en Franja Peruana encontrarás todo lo que necesitas para estar informado.
                    </p>

                    <div class="about-btns">
                        <a href="#" class="btn-main mb-2 me-2">Unete</a>
                        <a href="#" class="btn-main main-btn-2">Leer más</a>
                    </div>
                </div>
                <div class="about-hero-img col-lg-6 col-md-12">
                    <img src="./page-imgs/post4.jpg" alt="about section image">
                </div>
            </div>
        </section>
        <!-- /about section -->

        <!-- Principles section -->
        <section class="principles" data-aos="fade">
            <div class="principle-headline pt-5">
                <span class="text-uppercase">Franja Peruana</span>
                <h3 class="text-uppercase">PRINCIPALES <span class="span-color fw-bolder">COMPETICIONES</span></h3>
                <p>El fútbol es un deporte que une a millones de personas alrededor del mundo, y sus principales competiciones son el escaparate donde los mejores equipos y jugadores demuestran su talento.</p>
            </div>
            <div class="principles-cards row pb-5">
                <div class="col-lg-3 col-md-6 card" data-aos="fade-up" data-aos-delay="50">
                    <div class="pinciple-symbol">
                        <img src="/page-imgs/fpf.png" alt=" Inter Logo" width="100" height="100">
                    </div>
                    <h4>Selección Nacional</h4>
                    <div class="card-body">
                        <p>Es el equipo de fútbol que representa a Perú en competencias internacionales
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pinciple-symbol">
                        <img src="/page-imgs/champions.png" alt=" Inter Logo" width="100" height="100">
                    </div>
                    <h4>Champions League</h4>
                    <div class="card-body">
                        <p>Es el torneo de clubes más prestigioso de Europa, donde los mejores equipos de las principales ligas del continente luchan por el título de campeón europeo.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 card" data-aos="fade-up" data-aos-delay="300">
                    <div class="pinciple-symbol">
                        <img src="/page-imgs/libertadoreslogo.png" alt=" Inter Logo" width="100" height="100">
                    </div>
                    <h4>Copa Libertadores</h4>
                    <div class="card-body">
                        <p>Es la máxima competición de clubes de América Latina, organizada por la CONMEBOL.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
                    <div class="pinciple-symbol">
                        <img src="/page-imgs/liga1.png" alt=" Inter Logo" width="100" height="100">
                    </div>
                    <h4>Liga 1</h4>
                    <div class="card-body">
                        <p>Es la máxima categoría del fútbol profesional en Perú. En esta liga, los mejores equipos del país compiten anualmente para ganar el campeonato nacional
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--/ Principles section -->

        <!-- our players section -->
        <section class="our-players" data-aos="fade">
            <div class="player-slide-parent">
                <div class="players-headline">
                    <h3 class="text-uppercase">Mejores <b class="fw-bolder">Jugadores</b></h3>
                    <p>Principales candidatos para el balón de oro</p>
                </div>
                <div class="players-slide">
                    <div class="player-inner-slider">
                        <div class="players-items">
                            <div class="players">
                                <img src="./page-imgs/dembele.jpg" alt="">
                            </div>
                            <div class="players-desc">
                                <span>P.S.G.</span>
                                <h4>Dembele</h4>
                            </div>
                        </div>
                        <div class="players-items">
                            <div class="players">
                                <img src="./page-imgs/yamal.webp" alt="">
                            </div>
                            <div class="players-desc">
                                <span>Barcelona</span>
                                <h4>Lamine Yamal</h4>
                            </div>
                        </div>
                        <div class="players-items">
                            <div class="players">
                                <img src="./page-imgs/raphinha.webp" alt="">
                            </div>
                            <div class="players-desc">
                                <span>Barcelona</span>
                                <h4>Raphinha</h4>
                            </div>
                        </div>
                        <div class="players-items">
                            <div class="players">
                                <img src="./page-imgs/pedri.webp" alt="">
                            </div>
                            <div class="players-desc">
                                <span>Barcelona</span>
                                <h4>Pedri</h4>
                            </div>
                        </div>
                        <div class="players-items">
                            <div class="players">
                                <img src="./page-imgs/lautrao.jpg" alt="">
                            </div>
                            <div class="players-desc">
                                <span>Inter Milan</span>
                                <h4>Lautaro Martínez</h4>
                            </div>
                        </div>
                        <div class="players-items">
                            <div class="players">
                                <img src="./page-imgs/lewan.jpg" alt="">
                            </div>
                            <div class="players-desc">
                                <span>Barcelona</span>
                                <h4>Robert Lewandowski</h4>
                            </div>
                        </div>
                        <div class="players-items">
                            <div class="players">
                                <img src="./page-imgs/vitinha.webp" alt="">
                            </div>
                            <div class="players-desc">
                                <span>P.S.G.</span>
                                <h4>Vitinha</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- description cards -->
        <div class="desc-cards">
            <div class="container row">
                <div class="card col-lg-3 col-md-12" data-aos="fade-up" data-aos-delay="50">
                    <div class="card-icon pt-4">
                        <img src="/page-imgs/psg.png" alt="P.S.G. Logo" width="100" height="100">
                    </div>
                    <h3>P.S.G.</h3>
                    <div class="card-body">
                        <p>Campeón Actual de la Champions League, la Liga One y la Copa de Francia</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-12 card-dark0" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-icon pt-4">
                        <img src="/page-imgs/inter.webp" alt=" Inter Logo" width="100" height="100">
                    </div>
                    <h3>Inter Milan</h3>
                    <div class="card-body">
                        <p>Subcampeón de la Serie A y finalista de la Champions League</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-12 card-dark1" data-aos="fade-up" data-aos-delay="400">
                    <div class="card-icon pt-4">
                        <img src="/page-imgs/barza.png" alt=" Inter Logo" width="100" height="100">
                    </div>
                    <h3>Barcelona</h3>
                    <div class="card-body">
                        <p>Campeón de la Liga Española, la Copa del Rey y la Supercopa de España</p>
                    </div>
                </div>
                <div class="card col-lg-3 col-md-12 card-dark2" data-aos="fade-up" data-aos-delay="600">
                    <div class="card-icon pt-4">
                        <img src="/page-imgs/arsenal.png" alt=" Inter Logo" width="100" height="100">
                    </div>
                    <h3>Arsenal</h3>
                    <div class="card-body">
                        <p>Semifinalista de la Champios League y subcampeón de la Premier League</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="iframe-container">
        <iframe title="franjadatos" src="https://app.powerbi.com/reportEmbed?reportId=55285461-f77e-4fc6-9b86-2d2361aa7b9a&autoAuth=true&ctid=d083430c-24a7-4259-b2f7-a242d6d77b7b" frameborder="0" allowFullScreen="true"></iframe>
    </div>

    </main>

    <!-- footer -->
    <footer class="footer row">
        <div class="footer-first-card-1 col-lg-3 col-md-6 col-sm-12">
            <h5 class="text-uppercase">Sobre Franja Peruana</h5>
            
            <p>
                Creador digital
                🔴 Te informo de fútbol y otros deportes
                ⚪️ Viajes y coberturas x @piero.palomino_ ✈️
                🔴 El día a día de un publifutbolero
                📥 Contacto: @camaleon.agency_
            </p>
        </div>
        <div class="footer-first-card-2 col-lg-3 col-md-6 col-sm-12 mb-4 ">
            <h5 class="text-uppercase">Instagram</h5>
            <div class="insta-img">
                <div class="insta-img-inner">
                    <img src="./page-imgs/insta-img1.jpg" alt="">
                </div>
                <div class="insta-img-inner">
                    <img src="./page-imgs/insta-img2.jpg" alt="">
                </div>
                <div class="insta-img-inner">
                    <img src="./page-imgs/insta-img3.jpg" alt="">
                </div>
                <div class="insta-img-inner">
                    <img src="./page-imgs/insta-img4.jpg" alt="">
                </div>
                <div class="insta-img-inner">
                    <img src="./page-imgs/insta-img5.jpg" alt="">
                </div>
                <div class="insta-img-inner">
                    <img src="./page-imgs/insta-img6.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="footer-first-card-3 col-lg-3 col-md-6 col-sm-12">
            <h5 class="text-uppercase">X (TWITTER)</h5>
            <p class="px-1">
                @ErrorArbitralTR · 3h Al César lo que es del César: Este Mundial de Clubes es de las MEJORES decisiones que ha tenido la FIFA en los últimos años.
Perdón por dudar, Infantino.
                <p> @ErrorArbitralTR · 5h ¿Y si ¿Y si sí era el PEOR Boca Juniors de la historia???</p>

                <p> @ErrorArbitralTR · 7h Alianza Lima >>>>>>>> Benfica. Datos, no opiniones.
                </p>
        </div>
        <div class="footer-first-card-4 col-lg-3 col-md-6 col-sm-12">
            <h5 class="text-uppercase">POSTS</h5>
            <div class="recent-post-gal">
                <div class="recentInner-img">
                    <img src="./page-imgs/post1.jpg" alt="">
                    <div>
                            <small>Hace 6 días</small>
                        <p>
                            DE TERROR: ¡¡EL RADICAL CAMBIO DE RICARDO GARECA EN APENAS 1 AÑO COMO DT DE CHILE!!</p>
                    </div>
                </div>
                <div class="recentInner-img">
                    <img src="./page-imgs/post2.jpg" alt="">
                    <div>
                        <small>Hace 2 días</small>
                        <p>
                            REVOREDO A LA SELECCIÓN PERUANA: ¡¡ES EL NUEVO DT DE LA SUB-17!!</p>
                    </div>
                </div>
                <div class="recentInner-img">
                    <img src="./page-imgs/post3.jpg" alt="">
                    <div>
                        <small>Hace 4 días</small>
                        <p>
                            LA U ES EL LÍDER DEL APERTURA: ¡¡CON 10 JUGADORES METIÓ UN TRIUNFAZO EN ALTURA!!</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- slick slider js -->
    <script src="slick slider/slick.min.js"></script>
    <!-- AOS scroll animation js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Axios js -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- main js -->
    <script src="home.js"></script>
</body>

</html>
